<!DOCTYPE html>

<html lang=en>
  <head>
    <title>Art Gallery</title>
    <link href="style.css" rel="stylesheet">
    <link href="floats.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/websiteIcon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <header>
      <nav>
        <img src="images/logo.png" alt="logo">
        <div class="dropdown">
          <img src="images/dropdown.png" alt="dropdown">
        <div class="dropdown-content">
          <a href="index.html">Home</a>
          <a href="aboutMe.html">About Me</a>
          <a href="galleryOne.html">Painting Prints</a>
          <a href="galleryTwo.html">Photo Manipulations</a>
          <a href="galleryThree.html">Abstract and Surreal</a>
          <a href="galleryFour.html">Original Oil Painting</a>
          <a href="contactUs.html">Contact Us</a>
        </div>
      </div>
      </nav>
    </header>
  
    <main>
      <h2>Abstract and Surreal</h2>
      <div id="abstractImages">
        <img src="images/abstractOne.jpg" alt="abstractOne">
        <img src="images/abstractTwo.jpg" alt="abstractTwo">
        <img src="images/abstractThree.jpg" alt="abstractThree">
        <img src="images/abstractFour.jpg" alt="abstractFour">
        <img src="images/abstractTen.jpg" alt="abstractFive">
        <img src="images/abstractSix.jpg" alt="abstractSix">
        <img src="images/abstractSeven.jpg" alt="abstractSeven">
        <img src="images/abstractEight.jpg" alt="abstractEight">
        <img src="images/abstractNine.jpg" alt="abstractNine">
        <img src="images/abstractFive.jpg" alt="abstractTen">
      </div>
    </main>
  
    <footer>
      <p>Steven Barnes - YOG: 2025</p>
    </footer>
  </body>
</html>